<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V1A-Sw-E08">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week2_TableProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-27"/>
        </scene>
        <!--Exercise Table View Controller-->
        <scene sceneID="6Fr-40-vmA">
            <objects>
                <tableViewController id="V1A-Sw-E08" customClass="ExerciseTableViewController" customModule="week2_TableProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PSE-65-cLv">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseTableViewCell" rowHeight="73" id="FGb-fH-5cZ" customClass="ExerciseTableViewCell" customModule="week2_TableProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FGb-fH-5cZ" id="AM6-wV-4ku">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZg-TD-ai3">
                                            <rect key="frame" x="8" y="11" width="414" height="51"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b70-HY-uj5">
                                                    <rect key="frame" x="1" y="1" width="44" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="6pc-ZC-FRN"/>
                                                        <constraint firstAttribute="height" constant="44" id="M5n-XQ-wwU"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJX-ze-id7">
                                                    <rect key="frame" x="369" y="1" width="44" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="QNs-ov-ymD"/>
                                                        <constraint firstAttribute="width" constant="44" id="V4L-Es-c6p"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="chckBoxButtonTapped:" destination="FGb-fH-5cZ" eventType="touchUpInside" id="a7w-7X-a8i"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-cw-Xj8">
                                                    <rect key="frame" x="46" y="1" width="322" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="b70-HY-uj5" firstAttribute="top" secondItem="SZg-TD-ai3" secondAttribute="top" constant="1" id="1ai-Xj-3wD"/>
                                                <constraint firstItem="XJX-ze-id7" firstAttribute="leading" secondItem="3ab-cw-Xj8" secondAttribute="trailing" constant="1" id="2rt-PJ-qqr"/>
                                                <constraint firstAttribute="bottom" secondItem="3ab-cw-Xj8" secondAttribute="bottom" constant="1" id="Hmq-8Y-i6b"/>
                                                <constraint firstItem="b70-HY-uj5" firstAttribute="leading" secondItem="SZg-TD-ai3" secondAttribute="leading" constant="1" id="MXg-Hp-0z2"/>
                                                <constraint firstItem="3ab-cw-Xj8" firstAttribute="top" secondItem="SZg-TD-ai3" secondAttribute="top" constant="1" id="NPR-K2-c5x"/>
                                                <constraint firstItem="3ab-cw-Xj8" firstAttribute="leading" secondItem="b70-HY-uj5" secondAttribute="trailing" constant="1" id="PWB-az-HJo"/>
                                                <constraint firstAttribute="trailing" secondItem="XJX-ze-id7" secondAttribute="trailing" constant="1" id="WtR-xg-2Ql"/>
                                                <constraint firstAttribute="bottom" secondItem="XJX-ze-id7" secondAttribute="bottom" constant="1" id="dMg-rb-kbH"/>
                                                <constraint firstAttribute="bottom" secondItem="b70-HY-uj5" secondAttribute="bottom" constant="1" id="k8C-Q3-aY6"/>
                                                <constraint firstItem="XJX-ze-id7" firstAttribute="top" secondItem="SZg-TD-ai3" secondAttribute="top" constant="1" id="rWD-bQ-SUs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="SZg-TD-ai3" secondAttribute="bottom" constant="11" id="Ngw-fX-w0w"/>
                                        <constraint firstAttribute="trailing" secondItem="SZg-TD-ai3" secondAttribute="trailing" constant="8" id="VMJ-H0-UqI"/>
                                        <constraint firstItem="SZg-TD-ai3" firstAttribute="top" secondItem="AM6-wV-4ku" secondAttribute="top" constant="11" id="jnf-KQ-smD"/>
                                        <constraint firstItem="SZg-TD-ai3" firstAttribute="leading" secondItem="AM6-wV-4ku" secondAttribute="leading" constant="8" id="t1c-FK-c3v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBoxButton" destination="XJX-ze-id7" id="e1e-tm-JYt"/>
                                    <outlet property="exerciseTitleLabel" destination="3ab-cw-Xj8" id="j28-Np-BhA"/>
                                    <outlet property="starImageView" destination="b70-HY-uj5" id="g5u-VK-kxf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V1A-Sw-E08" id="xKU-a0-9JN"/>
                            <outlet property="delegate" destination="V1A-Sw-E08" id="jhw-Ws-Kcf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvr-S5-W0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.02325581395348" y="740.98712446351931"/>
        </scene>
        <!--case1-->
        <scene sceneID="5Of-Fz-Pql">
            <objects>
                <tableViewController title="case1" id="PJ2-pJ-9gP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="HH0-t7-AGb">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집중 모드" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EQD-nB-FwI">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Du2-0v-DiB">
                            <rect key="frame" x="0.0" y="304.00000190734863" width="430" height="117"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" editingAccessoryType="detailDisclosureButton" textLabel="1np-3c-ss9" rowHeight="37" style="IBUITableViewCellStyleDefault" translatesAutoresizingMaskIntoConstraints="NO" id="CJk-QX-5Zr">
                                    <rect key="frame" x="20" y="0.0" width="350" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CJk-QX-5Zr" id="XkV-c6-csp">
                                        <rect key="frame" x="0.0" y="0.0" width="319.66666666666669" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="모든 기기에서 공유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1np-3c-ss9">
                                                <rect key="frame" x="25" y="0.0" width="286.66666666666669" height="37"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.086274504660000001" green="0.086274504660000001" blue="0.094117648900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCellContentView>
                                    <color key="backgroundColor" red="0.086274504660000001" green="0.086274504660000001" blue="0.094117648900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="tintColor" red="0.2345713153" green="0.2348757397" blue="0.25352367910000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </tableViewCell>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="이 기기에서 집중모드를 켜면 사용자의 다른 기기에서도 집중 모드가 켜집니다." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E1C-Ta-ssq">
                                    <rect key="frame" x="35" y="45" width="304" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="textColor" red="0.54509806630000002" green="0.54509806630000002" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C76-gw-G4U">
                                    <rect key="frame" x="315" y="3" width="42" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Taf-hl-50i"/>
                                        <constraint firstAttribute="height" constant="25" id="yWk-sQ-O16"/>
                                    </constraints>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="C76-gw-G4U" firstAttribute="centerX" secondItem="Du2-0v-DiB" secondAttribute="centerX" constant="120" id="Dkf-UH-16A"/>
                                <constraint firstItem="C76-gw-G4U" firstAttribute="top" secondItem="Du2-0v-DiB" secondAttribute="top" constant="3" id="E04-pU-dXm"/>
                                <constraint firstItem="C76-gw-G4U" firstAttribute="centerY" secondItem="Du2-0v-DiB" secondAttribute="centerY" constant="-43" id="WEa-gE-jnW"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="모드 설정" footerTitle="집중 모드에서는 경고 및 알림 소리가 울리지 않습니다." id="OOf-H2-B3B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QRp-0V-eAp" detailTextLabel="9mW-Da-6Hq" imageView="LP8-gQ-Jh8" style="IBUITableViewCellStyleValue1" id="h2v-7Z-WV5">
                                        <rect key="frame" x="20" y="99.333332061767578" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2v-7Z-WV5" id="ldO-4z-Qpn">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="방해 금지 모드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QRp-0V-eAp">
                                                    <rect key="frame" x="55.999999999999993" y="15" width="69.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="겸" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9mW-Da-6Hq">
                                                    <rect key="frame" x="341" y="15" width="10.666666666666666" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="powersleep" catalog="system" id="LP8-gQ-Jh8">
                                                    <rect key="frame" x="23" y="12.999999999999998" width="17.999999999999996" height="18.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.109803915" green="0.109803915" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.69803923369999998" green="0.37647059560000001" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mJY-aH-XfT" imageView="oln-Y6-fLu" style="IBUITableViewCellStyleDefault" id="ZjG-Rm-xrh">
                                        <rect key="frame" x="20" y="143" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZjG-Rm-xrh" id="cGH-lQ-zVW">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="수면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mJY-aH-XfT">
                                                    <rect key="frame" x="59.666666666666686" y="0.0" width="292" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="bed.double.fill" catalog="system" id="oln-Y6-fLu">
                                                    <rect key="frame" x="19.333333333333336" y="13.333333333333332" width="25.333333333333332" height="16.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.109803915" green="0.109803915" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.94117647410000005" green="0.59215688710000003" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="keY-2e-EaS" detailTextLabel="DTX-AB-caR" imageView="LdD-W8-5VC" style="IBUITableViewCellStyleSubtitle" id="nlR-MH-cid">
                                        <rect key="frame" x="20" y="186.66666793823242" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nlR-MH-cid" id="Wev-Rj-0TY">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="업무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="keY-2e-EaS">
                                                    <rect key="frame" x="55.666666666666671" y="6.0000000000000009" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LdD-W8-5VC">
                                                    <rect key="frame" x="23.333333333333336" y="11.666666666666666" width="17.333333333333332" height="19.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="iphone" catalog="system" renderingMode="hierarchical">
                                                        <hierarchicalColors>
                                                            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="09:00 ~ 06:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DTX-AB-caR">
                                                    <rect key="frame" x="55.666666666666679" y="22.333333333333336" width="82.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.109803915" green="0.109803915" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iIu-R0-mCp" detailTextLabel="TTy-XY-6mx" imageView="j7d-QB-fam" style="IBUITableViewCellStyleValue1" id="buW-3d-jQW">
                                        <rect key="frame" x="20" y="230.33333587646484" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="buW-3d-jQW" id="Rem-rj-iro">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="개인 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iIu-R0-mCp">
                                                    <rect key="frame" x="56.333333333333329" y="15" width="45" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="설정" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TTy-XY-6mx">
                                                    <rect key="frame" x="330.66666666666669" y="15" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person" catalog="system" id="j7d-QB-fam">
                                                    <rect key="frame" x="22.666666666666664" y="13.000000000000002" width="18.666666666666668" height="17.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.109803915" green="0.109803915" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.231372565" green="0.50980395079999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PJ2-pJ-9gP" id="tYh-0M-9HG"/>
                            <outlet property="delegate" destination="PJ2-pJ-9gP" id="IN6-1w-EOS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCs-kr-p28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="-27.464788732394368"/>
        </scene>
        <!--case2-->
        <scene sceneID="Yiq-Kd-pS0">
            <objects>
                <tableViewController title="case2" id="0pM-AS-DS7" customClass="Case2TableViewController" customModule="week2_TableProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="MrT-EP-VOL">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3WU-2i-APd">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="case2" textLabel="GbR-z9-4ra" style="IBUITableViewCellStyleDefault" id="b7n-TJ-tHk">
                                <rect key="frame" x="0.0" y="94" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7n-TJ-tHk" id="I2I-Yh-v6Q">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GbR-z9-4ra">
                                            <rect key="frame" x="20" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0pM-AS-DS7" id="gQt-mf-Ak1"/>
                            <outlet property="delegate" destination="0pM-AS-DS7" id="8ik-wO-9rs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icY-xh-mon" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-27"/>
        </scene>
        <!--Case3 Table View Controller-->
        <scene sceneID="nv1-b1-fve">
            <objects>
                <tableViewController id="JYc-Ip-Z2m" customClass="Case3TableViewController" customModule="week2_TableProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="0pH-bu-v16">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="K4H-Y0-gge">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUq-gt-DwU">
                                    <rect key="frame" x="8" y="5" width="414" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzB-TO-uCL">
                                    <rect key="frame" x="368.66666666666669" y="5" width="53.333333333333314" height="34"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="추가"/>
                                    <connections>
                                        <action selector="addShowppingList:" destination="JYc-Ip-Z2m" eventType="touchUpInside" id="OsA-x8-sSB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="cUq-gt-DwU" firstAttribute="leading" secondItem="K4H-Y0-gge" secondAttribute="leading" constant="8" id="Ecc-4r-pVN"/>
                                <constraint firstAttribute="trailing" secondItem="GzB-TO-uCL" secondAttribute="trailing" constant="8" id="GnK-RW-cfN"/>
                                <constraint firstItem="GzB-TO-uCL" firstAttribute="top" secondItem="K4H-Y0-gge" secondAttribute="top" constant="5" id="Iyx-aA-A2Z"/>
                                <constraint firstAttribute="bottom" secondItem="GzB-TO-uCL" secondAttribute="bottom" constant="5" id="LD0-E0-Bk8"/>
                                <constraint firstAttribute="bottom" secondItem="cUq-gt-DwU" secondAttribute="bottom" constant="5" id="Umu-Uc-eQJ"/>
                                <constraint firstItem="cUq-gt-DwU" firstAttribute="trailing" secondItem="GzB-TO-uCL" secondAttribute="trailing" id="bJm-7u-ucT"/>
                                <constraint firstItem="cUq-gt-DwU" firstAttribute="top" secondItem="K4H-Y0-gge" secondAttribute="top" constant="5" id="feu-My-0Zs"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="86" id="gh6-DM-lTe" customClass="CustomTableViewCell" customModule="week2_TableProject" customModuleProvider="target">
                                <rect key="frame" x="20" y="99.333332061767578" width="390" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gh6-DM-lTe" id="NfZ-gO-F2F">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGK-wB-JYB">
                                            <rect key="frame" x="8" y="11" width="374" height="64"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HOJ-4O-Rhz">
                                                    <rect key="frame" x="314" y="10" width="44" height="44"/>
                                                    <color key="backgroundColor" red="0.69803923369999998" green="0.37647059560000001" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="7j2-FK-oPq"/>
                                                        <constraint firstAttribute="height" constant="44" id="sDY-pZ-B5X"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqh-Wb-9Wh">
                                                    <rect key="frame" x="16" y="10" width="44" height="44"/>
                                                    <color key="backgroundColor" red="0.53333336109999996" green="0.53333336109999996" blue="0.55294120309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Q4F-4r-n7g"/>
                                                        <constraint firstAttribute="height" constant="44" id="UmM-R2-H1r"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbE-e4-lhT">
                                                    <rect key="frame" x="68" y="10" width="238" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="wbE-e4-lhT" firstAttribute="top" secondItem="RGK-wB-JYB" secondAttribute="top" constant="10" id="1FW-Ob-QcT"/>
                                                <constraint firstItem="Pqh-Wb-9Wh" firstAttribute="centerY" secondItem="RGK-wB-JYB" secondAttribute="centerY" id="2dJ-SW-PAh"/>
                                                <constraint firstItem="HOJ-4O-Rhz" firstAttribute="centerY" secondItem="RGK-wB-JYB" secondAttribute="centerY" id="38p-xa-yF2"/>
                                                <constraint firstAttribute="bottom" secondItem="wbE-e4-lhT" secondAttribute="bottom" constant="10" id="K4J-u4-dcQ"/>
                                                <constraint firstItem="Pqh-Wb-9Wh" firstAttribute="leading" secondItem="RGK-wB-JYB" secondAttribute="leading" constant="16" id="Mbl-9b-xUO"/>
                                                <constraint firstItem="HOJ-4O-Rhz" firstAttribute="leading" secondItem="wbE-e4-lhT" secondAttribute="trailing" constant="8" id="Xbt-ql-G0d"/>
                                                <constraint firstAttribute="trailing" secondItem="HOJ-4O-Rhz" secondAttribute="trailing" constant="16" id="hJu-dw-dve"/>
                                                <constraint firstItem="wbE-e4-lhT" firstAttribute="leading" secondItem="Pqh-Wb-9Wh" secondAttribute="trailing" constant="8" id="vNg-QF-kkU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RGK-wB-JYB" secondAttribute="bottom" constant="11" id="GUy-iC-Wv4"/>
                                        <constraint firstItem="RGK-wB-JYB" firstAttribute="top" secondItem="NfZ-gO-F2F" secondAttribute="top" constant="11" id="kSi-1m-eyq"/>
                                        <constraint firstItem="RGK-wB-JYB" firstAttribute="leading" secondItem="NfZ-gO-F2F" secondAttribute="leading" constant="8" id="sua-aC-Lvb"/>
                                        <constraint firstAttribute="trailing" secondItem="RGK-wB-JYB" secondAttribute="trailing" constant="8" id="zAc-kP-wtl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkButton" destination="Pqh-Wb-9Wh" id="uNh-Bz-MvQ"/>
                                    <outlet property="showppingListLabel" destination="wbE-e4-lhT" id="eaf-7s-jN2"/>
                                    <outlet property="starImageView" destination="HOJ-4O-Rhz" id="xDo-1x-7qn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JYc-Ip-Z2m" id="VGr-jd-IzX"/>
                            <outlet property="delegate" destination="JYc-Ip-Z2m" id="jxB-xu-JXf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DAc-sd-p3f"/>
                    <connections>
                        <outlet property="addshowppingTextField" destination="cUq-gt-DwU" id="piJ-0q-meB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSC-bb-Pa6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366" y="-27"/>
        </scene>
        <!--Movie Table View Controller-->
        <scene sceneID="eQm-T6-nfr">
            <objects>
                <tableViewController id="VRV-q3-tu9" customClass="MovieTableViewController" customModule="week2_TableProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="geY-Th-yVO">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="188" id="z1T-Kw-oCB" customClass="MovieTableViewCell" customModule="week2_TableProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="188"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z1T-Kw-oCB" id="AUx-yI-oc4">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ij-6G-O7t">
                                            <rect key="frame" x="8" y="11" width="414" height="166"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qwa-bX-OKP">
                                                    <rect key="frame" x="8" y="8" width="120" height="150"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="5Lf-lX-qCT"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oSH-Vy-rPg">
                                                    <rect key="frame" x="136" y="50" width="270" height="108"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3Y-op-GOw">
                                                    <rect key="frame" x="136" y="7.9999999999999982" width="270" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="98A-RB-za2">
                                                    <rect key="frame" x="136" y="29" width="270" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvL-KY-3Lp">
                                                            <rect key="frame" x="0.0" y="0.0" width="133" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="rvL-KY-3Lp" secondAttribute="height" multiplier="6:1" id="7xT-SG-5VD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8De-Ee-NzZ">
                                                            <rect key="frame" x="136" y="0.0" width="1.6666666666666572" height="20.333333333333332"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1.5" id="DRu-b4-qUA"/>
                                                                <constraint firstAttribute="height" constant="20.329999999999998" id="uEx-DD-aaR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86d-lo-wSt">
                                                            <rect key="frame" x="140.66666666666669" y="0.0" width="61" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="86d-lo-wSt" secondAttribute="height" multiplier="3:1" id="NTM-8G-rAn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enw-aM-2rT">
                                                            <rect key="frame" x="204.66666666666669" y="0.0" width="1.3333333333333428" height="20.333333333333332"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.329999999999998" id="k58-33-olN"/>
                                                                <constraint firstAttribute="width" constant="1.5" id="qTh-Ym-pYt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Age-8L-EiD">
                                                            <rect key="frame" x="209" y="0.0" width="61" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Age-8L-EiD" secondAttribute="height" multiplier="3:1" id="1oG-eA-aMt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8De-Ee-NzZ" firstAttribute="top" secondItem="98A-RB-za2" secondAttribute="top" id="34v-fe-3W1"/>
                                                        <constraint firstAttribute="bottom" secondItem="Enw-aM-2rT" secondAttribute="bottom" id="8Cs-E2-Gfu"/>
                                                        <constraint firstItem="8De-Ee-NzZ" firstAttribute="leading" secondItem="rvL-KY-3Lp" secondAttribute="trailing" constant="3" id="HJb-DJ-33L"/>
                                                        <constraint firstItem="Age-8L-EiD" firstAttribute="leading" secondItem="Enw-aM-2rT" secondAttribute="trailing" constant="3" id="OSk-zY-DsB"/>
                                                        <constraint firstAttribute="bottom" secondItem="8De-Ee-NzZ" secondAttribute="bottom" id="Q1v-7d-msO"/>
                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="SK9-dN-tRb"/>
                                                        <constraint firstItem="Enw-aM-2rT" firstAttribute="top" secondItem="98A-RB-za2" secondAttribute="top" id="aQF-UH-LXQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Qwa-bX-OKP" firstAttribute="centerY" secondItem="4Ij-6G-O7t" secondAttribute="centerY" id="BS5-iO-b66"/>
                                                <constraint firstAttribute="bottom" secondItem="Qwa-bX-OKP" secondAttribute="bottom" constant="8" id="BUX-HY-cWe"/>
                                                <constraint firstItem="98A-RB-za2" firstAttribute="leading" secondItem="Qwa-bX-OKP" secondAttribute="trailing" constant="8" id="BpV-Gp-cC9"/>
                                                <constraint firstItem="a3Y-op-GOw" firstAttribute="top" secondItem="4Ij-6G-O7t" secondAttribute="top" constant="8" id="G5f-qp-Mfs"/>
                                                <constraint firstItem="oSH-Vy-rPg" firstAttribute="top" secondItem="98A-RB-za2" secondAttribute="bottom" constant="1" id="INI-Q2-7xD"/>
                                                <constraint firstAttribute="trailing" secondItem="a3Y-op-GOw" secondAttribute="trailing" constant="8" id="KYi-wU-Hhc"/>
                                                <constraint firstItem="a3Y-op-GOw" firstAttribute="leading" secondItem="Qwa-bX-OKP" secondAttribute="trailing" constant="8" id="Lea-wI-pM6"/>
                                                <constraint firstAttribute="height" constant="166" id="bR6-Iu-Z7w"/>
                                                <constraint firstAttribute="trailing" secondItem="oSH-Vy-rPg" secondAttribute="trailing" constant="8" id="d3s-eh-x0N"/>
                                                <constraint firstItem="98A-RB-za2" firstAttribute="centerY" secondItem="4Ij-6G-O7t" secondAttribute="centerY" constant="-44" id="hYb-92-pX3"/>
                                                <constraint firstItem="Qwa-bX-OKP" firstAttribute="leading" secondItem="4Ij-6G-O7t" secondAttribute="leading" constant="8" id="k7R-ie-m1C"/>
                                                <constraint firstItem="oSH-Vy-rPg" firstAttribute="leading" secondItem="Qwa-bX-OKP" secondAttribute="trailing" constant="8" id="khM-UM-X4g"/>
                                                <constraint firstItem="Qwa-bX-OKP" firstAttribute="top" secondItem="4Ij-6G-O7t" secondAttribute="top" constant="8" id="lYV-jn-eqM"/>
                                                <constraint firstAttribute="trailing" secondItem="98A-RB-za2" secondAttribute="trailing" constant="8" id="n7t-5Y-a16"/>
                                                <constraint firstAttribute="bottom" secondItem="oSH-Vy-rPg" secondAttribute="bottom" constant="8" id="udt-1r-Foo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4Ij-6G-O7t" secondAttribute="bottom" constant="11" id="1Ha-1t-Rwx"/>
                                        <constraint firstItem="4Ij-6G-O7t" firstAttribute="top" secondItem="AUx-yI-oc4" secondAttribute="top" constant="11" id="1zT-Ig-Kwa"/>
                                        <constraint firstAttribute="trailing" secondItem="4Ij-6G-O7t" secondAttribute="trailing" constant="8" id="NXx-we-zeT"/>
                                        <constraint firstItem="4Ij-6G-O7t" firstAttribute="leading" secondItem="AUx-yI-oc4" secondAttribute="leading" constant="8" id="dRj-sS-wv9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieDateLabel" destination="rvL-KY-3Lp" id="5pQ-qA-SgS"/>
                                    <outlet property="movieGradeLabel" destination="Age-8L-EiD" id="hbf-FE-E3V"/>
                                    <outlet property="movieImageView" destination="Qwa-bX-OKP" id="dzo-WY-abz"/>
                                    <outlet property="movieRunningTimeLabel" destination="86d-lo-wSt" id="yVl-3I-ZhM"/>
                                    <outlet property="movieTitleLabel" destination="a3Y-op-GOw" id="Fp3-aQ-HlW"/>
                                    <outlet property="moviesummaryTextView" destination="oSH-Vy-rPg" id="l8M-tI-az5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VRV-q3-tu9" id="ctO-AJ-BfV"/>
                            <outlet property="delegate" destination="VRV-q3-tu9" id="F7l-Ki-835"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0NN-JK-EBX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iID-kW-lHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mH2-8w-rqu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PB9-G9-98Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lVL-UH-Msl">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JYc-Ip-Z2m" kind="relationship" relationship="rootViewController" id="FZF-cG-Sy7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsA-Nh-NFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="-27"/>
        </scene>
        <!--Item-->
        <scene sceneID="fiQ-nU-Fc3">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-No2-hi-QVo" automaticallyAdjustsScrollViewInsets="NO" id="No2-hi-QVo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZzL-HO-swP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ch5-df-0hu">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VRV-q3-tu9" kind="relationship" relationship="rootViewController" id="xvJ-Ea-5bp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqE-MB-rks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608" y="689"/>
        </scene>
    </scenes>
    <resources>
        <image name="bed.double.fill" catalog="system" width="128" height="82"/>
        <image name="iphone" catalog="system" width="112" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="powersleep" catalog="system" width="125" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
